<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/drop">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Yelahanka, Bengaluru\nID: INB#1\n"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="35sp"
        android:id="@+id/textView1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:textColor="#000000"/>
    <!--android:text="this will be sensor id\n"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <!--android:text="this will be water level\n"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <!--android:text="this will be temperature\n"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <!--android:text="this will be humidity\n"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="279dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView"
        android:layout_gravity="bottom|end" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView6"
        android:layout_gravity="bottom|end"
        android:textColor="#000000"/>/>

</LinearLayout>
